<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WTF I projekt</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html">Strona główna</a>
            <a href="nauka-html.html">Nauka HTML</a>
            <a href="nauka-css.html">Nauka CSS</a>
        </nav>
    </header>
    <main>
        <header>
            <h1 class="first-heading">Strona domowa- Robert Gräupner</h1>
        </header>

        <section>
            <h2 class="second-heading">Kim jestem?</h2>
            <img src="obrazek.jpg" alt="Zdjęcie Robert">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis nemo sunt quia tempore hic expedita unde quod libero nesciunt? Quas itaque officiis, quidem unde accusamus nam deserunt numquam consequuntur!</p>
        </section> 

        <section>
            <h2 class="second-heading">Notatki z WTF: Co ten frontend</h2>

            <article>
                <h3 class="thirth-heading">Tydzień 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus error consequuntur deleniti? Officiis aut in nulla, nemo pariatur autem iure ratione rem dolorem, incidunt tempore similique distinctio dolor, voluptate voluptatibus?</p>
            </article>

            <article>
                <h3 class="thirth-heading">Tydzień 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus error consequuntur deleniti? Officiis aut in nulla, nemo pariatur autem iure ratione rem dolorem, incidunt tempore similique distinctio dolor, voluptate voluptatibus?</p>
            </article>

            <article>
                <h3 class="thirth-heading">Tydzień 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus error consequuntur deleniti? Officiis aut in nulla, nemo pariatur autem iure ratione rem dolorem, incidunt tempore similique distinctio dolor, voluptate voluptatibus?</p>
            </article>
        </section>

        <footer>
            Strona domowa Roberta Gräupner, efekty szkolenia WTF
        </footer>
    </main>
    <script src="main.js"></script>
</body>
</html>